import kotlin.Int;

CREATE TABLE IF NOT EXISTS DetectedExtensionDAO (
    type INTEGER AS Int NOT NULL CHECK(type > 0 AND type <= 3),
    value TEXT NOT NULL,
    jobId TEXT NOT NULL,
    PRIMARY KEY (type, jobId),
    FOREIGN KEY (jobId) REFERENCES JobDAO(jobId)
);

getDetectedExtensions:
SELECT type, value
FROM DetectedExtensionDAO
WHERE :jobId = jobId;

insertDetectedExtension:
INSERT OR REPLACE INTO DetectedExtensionDAO(type, value, jobId)
VALUES (?, ?, ?);

CREATE TABLE IF NOT EXISTS UnknownExtensionDAO (
    extension TEXT NOT NULL,
    value TEXT NOT NULL,
    jobId TEXT NOT NULL,
    PRIMARY KEY (extension, jobId),
    FOREIGN KEY (jobId) REFERENCES JobDAO(jobId)
);

getUnknownExtensions:
SELECT extension, value
FROM UnknownExtensionDAO
WHERE :jobId = jobId;

insertUnknownExtension:
INSERT OR REPLACE INTO UnknownExtensionDAO(extension, value, jobId)
VALUES (?, ?, ?);

CREATE TABLE IF NOT EXISTS OtherExtensionDAO (
    value TEXT NOT NULL,
    jobId TEXT NOT NULL,
    PRIMARY KEY (value, jobId),
    FOREIGN KEY (jobId) REFERENCES JobDAO(jobId)
);

getExtensions:
SELECT value
FROM OtherExtensionDAO
WHERE :jobId = jobId;

insertExtension:
INSERT OR IGNORE INTO OtherExtensionDAO(value, jobId)
VALUES (?, ?);