# nmanos-comp490-jobs-project

./: .editorconfig  .gitignore  NOTICE.html  README.md  build.gradle.kts  sample.env  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-release-zip.yml  gradle.yml  super-linter.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nmanos-jobs-project.data-import-conventions.gradle.kts  nmanos-jobs-project.kotlin-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/edu/bridgew/comp490/proj1/cli/: Main.kt
cli/src/main/kotlin/edu/bridgew/comp490/proj1/io/: JobsFileWriter.kt
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/src/main/composeResources/drawable/: slash_forward.xml
gui/src/main/kotlin/edu/bridgew/comp490/proj1/ui/: ComposeUtils.kt  Main.kt
output/: .gitignore
shared/: build.gradle.kts
shared/src/main/kotlin/edu/bridgew/comp490/proj1/: Utils.kt
shared/src/main/kotlin/edu/bridgew/comp490/proj1/data/: ApiResult.kt  GoogleJobSearchService.kt  GoogleJobSearchServiceImpl.kt  JobRepository.kt  SalaryUnits.kt  SerpApiClient.kt
shared/src/main/kotlin/edu/bridgew/comp490/proj1/db/: Migrations.kt
shared/src/main/kotlin/edu/bridgew/comp490/proj1/di/: SharedModule.kt
shared/src/main/kotlin/edu/bridgew/comp490/proj1/io/: JobXlsx.kt  JobXlsxRow.kt
shared/src/main/sqldelight/databases/: 3.db  4.db
shared/src/main/sqldelight/migrations/: 2.sqm  3.sqm
shared/src/test/kotlin/edu/bridgew/comp490/proj1/data/: GoogleJobSearchServiceImplTest.kt  JobRepositoryTest.kt
shared/src/test/kotlin/edu/bridgew/comp490/proj1/io/: JobXlsxTest.kt
src/main/kotlin/edu/bridgew/comp430/proj1/: Main.kt  Utils.kt
src/main/kotlin/edu/bridgew/comp430/proj1/api/: ApiResult.kt  GoogleJobSearchService.kt  GoogleJobSearchServiceImpl.kt  SerpApiBase.kt  SerpApiClient.kt
src/main/kotlin/edu/bridgew/comp430/proj1/api/adapters/: ExtensionJsonAdapter.kt  SearchStatusAdapter.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/edu/bridgew/comp430/proj1/api/data/: Chip.kt  ChipOption.kt  ChipType.kt  Extension.kt  Job.kt  JobHighlight.kt  JobSearchResult.kt  Link.kt  SearchMetadata.kt  SearchParameters.kt  SearchStatus.kt
src/main/kotlin/edu/bridgew/comp430/proj1/api/debug/: DebugSearchInterceptor.kt
src/main/kotlin/edu/bridgew/comp430/proj1/io/: JobsFileWriter.kt
src/main/kotlin/edu/bridgew/comp490/proj1/: Cli.kt  Main.kt  Utils.kt
src/main/kotlin/edu/bridgew/comp490/proj1/api/: ApiResult.kt  GoogleJobSearchService.kt  GoogleJobSearchServiceImpl.kt  SerpApiClient.kt
src/main/kotlin/edu/bridgew/comp490/proj1/api/adapters/: ExtensionJsonAdapter.kt  SearchStatusAdapter.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/edu/bridgew/comp490/proj1/api/data/: Chip.kt  ChipOption.kt  ChipType.kt  Extension.kt  Job.kt  JobHighlight.kt  JobSearchResult.kt  Link.kt  SearchMetadata.kt  SearchParameters.kt  SearchStatus.kt
src/main/kotlin/edu/bridgew/comp490/proj1/api/debug/: DebugSearchInterceptor.kt
src/main/kotlin/edu/bridgew/comp490/proj1/data/: ApiResult.kt  GoogleJobSearchService.kt  GoogleJobSearchServiceImpl.kt  JobRepository.kt  SerpApiClient.kt
src/main/kotlin/edu/bridgew/comp490/proj1/data/debug/: DebugSearchInterceptor.kt
src/main/kotlin/edu/bridgew/comp490/proj1/data/entities/: Chip.kt  ChipType.kt  Extension.kt  Job.kt  JobHighlight.kt  JobSearchResult.kt  SearchMetadata.kt  SearchParameters.kt
src/main/kotlin/edu/bridgew/comp490/proj1/io/: JobXlsx.kt  JobXlsxRow.kt  JobsFileWriter.kt
src/main/kotlin/edu/bridgew/comp490/proj1/screen/: JobListScreen.kt
src/main/kotlin/edu/bridgew/comp490/proj1/screenmodel/: JobListScreenModel.kt
src/main/kotlin/edu/bridgew/comp490/proj1/ui/components/: JobList.kt  (+1 more)
src/main/resources/edu/bridgew/comp490/proj1/screen/: domain-24px.xml
src/main/sqldelight/databases/: 1.db  2.db
src/main/sqldelight/migrations/: 1.sqm
src/test/kotlin/edu/bridgew/comp490/proj1/data/: GoogleJobSearchServiceImplTest.kt  JobRepositoryTest.kt
src/test/kotlin/edu/bridgew/comp490/proj1/io/: JobXlsxTest.kt
test-data/: Barista-20240125171355-0.json  amazon-20240131000939-0.json  barista_new_york-20240127031528-0.json  software_engineer-20240127081054-0.json  software_engineer-20240128030707-0.json  software_engineer-20240128081124-2.json  software_engineer-20240128081124-4.json  software_engineer-20240128213738-10.json  software_engineer-20240129072953-0.json  software_engineer-20240130043201-0.json  software_engineer-20240130221939-10.json
(+79 files in other folders)
