[versions]
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
sqldelight = "2.0.1"
retrofit = "2.9.0"
coroutines = "1.8.0"
poi = "5.2.5"
moshiSealed = "0.25.1"
moshi = "1.15.1"
voyager = "1.0.0"

[libraries]
buildSrc-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildSrc-plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

clikt-core = { module = "com.github.ajalt.clikt:clikt", version = "4.2.2" }

commons-compress = { module = "org.apache.commons:commons-compress", version = "1.26.0" }

coroutines-core  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dotenv-core = { module = "io.github.cdimascio:dotenv-kotlin", version = "6.4.1" }

test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.10.2" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

bom-log4j = { module = "org.apache.logging.log4j:log4j-bom", version = "2.23.0" }
log4j-impl-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-impl-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl" }
log4j-runtime-core = { module = "org.apache.logging.log4j:log4j-core" }

test-mockk = { module = "io.mockk:mockk", version = "1.13.9" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-sealed-core = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshiSealed" }
moshi-sealed-ksp = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshiSealed" }

bom-okhttp = { module = "com.squareup.okhttp3:okhttp-bom", version = "4.12.0" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
test-okhttp-mockServer = { module = "com.squareup.okhttp3:mockwebserver" }

poi-core = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

prettytime-core = { module = "org.ocpsoft.prettytime:prettytime", version = "5.0.7.Final" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitives = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

test-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

voyager-core = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[bundles]
buildSrc-plugins = ["buildSrc-plugin-kotlin", "buildSrc-plugin-ksp"]

log4j-impl = ["log4j-impl-api", "log4j-impl-slf4j"]
log4j-runtime = ["log4j-runtime-core"]

moshi = ["moshi-core", "moshi-sealed-core"]
ksp-moshi = ["moshi-ksp", "moshi-sealed-ksp"]

poi = ["commons-compress", "poi-core", "poi-ooxml"]

retrofit = ["okhttp-core", "retrofit-core", "retrofit-converter-moshi"]

sqldelight = ["sqldelight-sqlite", "sqldelight-primitives", "sqldelight-coroutines"]

test-core = ["test-coroutines", "test-junit-params", "test-kotlin", "test-mockk", "test-turbine"]

voyager = ["coroutines-swing", "voyager-core", "voyager-bottomSheet", "voyager-screenmodel", "voyager-tab", "voyager-transitions"]

[plugins]
compose = { id = "org.jetbrains.compose", version = "1.5.12" }
download = { id = "de.undercouch.download", version = "5.5.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
